<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Other C/C++"
	WorkingDir="../dmitrygr-einkTags/firmware">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bddmitrygr-einkTags"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bddmitrygr-einkTags"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/adc.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/asmUtil.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/ccm.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/chars.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/comms.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/eeprom.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/main.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/printf.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/radio.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/screenEink29.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/screenEink74.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/screenLcd.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/screenRaw.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/settings.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/sleep.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/timer.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/u1private.c"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/u1shared.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/adc.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/asmUtil.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/cc111x.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/ccm.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/chars.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/comms.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/eeprom.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/eepromMap.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/printf.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/proto.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/radio.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/screen.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/screenEink29.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/screenEink74.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/screenLcd.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/screenRaw.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/settings.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/sleep.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/timer.h"/>
			<F N="../dmitrygr-einkTags/firmware.old/ChromaFW/u1.h"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F
				N="../dmitrygr-einkTags/firmware.old/ChromaFW/Makefile"
				Type="Makefile"/>
			<F N="../dmitrygr-einkTags/firmware/board/chroma29r/README.md"/>
		</Folder>
	</Files>
</Project>
