<Project Version="10.0" VendorName="SlickEdit" TemplateName="Other C/C++" WorkingDir="../firmware/rfcat">
  <Config Name="Debug" Type="cpp" DebugCallbackName="gdb" OutputFile="%bdkiss_radio" CompilerConfigName="Latest Version">
    <Menu>
      <Target Name="Compile" MenuCaption="&amp;Compile" CaptureOutputWith="ProcessBuffer" OutputExts="*.o" SaveOption="SaveCurrent" RunFromDir="%rw">
        <Exec CmdLine="cc -c -g %i %defd -o &quot;%bd%n.o&quot; &quot;%f&quot;" />
      </Target>
      <Target Name="Link" MenuCaption="&amp;Link">
        <Exec CmdLine="cc -g -o &quot;%o&quot; %f %libs" />
      </Target>
      <Target Name="Build" MenuCaption="&amp;Build" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
        <Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; build &quot;%w&quot; &quot;%r&quot;" />
      </Target>
      <Target Name="Rebuild" MenuCaption="&amp;Rebuild" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
        <Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; rebuild &quot;%w&quot; &quot;%r&quot;" />
      </Target>
      <Target Name="Debug" MenuCaption="&amp;Debug" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
        <Exec CmdLine="vsdebugio -prog &quot;%o&quot;" />
      </Target>
      <Target Name="Execute" MenuCaption="E&amp;xecute" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
        <Exec CmdLine="&quot;%o&quot;" />
      </Target>
    </Menu>
  </Config>
  <Config Name="Release" Type="cpp" DebugCallbackName="gdb" OutputFile="%bdkiss_radio" CompilerConfigName="Latest Version">
    <Menu>
      <Target Name="Compile" MenuCaption="&amp;Compile" CaptureOutputWith="ProcessBuffer" SaveOption="SaveCurrent" OutputExts="*.o" RunFromDir="%rw">
        <Exec CmdLine="cc -c -O %i %defd -o &quot;%bd%n.o&quot; &quot;%f&quot;" />
      </Target>
      <Target Name="Link" MenuCaption="&amp;Link">
        <Exec CmdLine="cc -O -o &quot;%o&quot; %f %libs" />
      </Target>
      <Target Name="Build" MenuCaption="&amp;Build" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
        <Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; build &quot;%w&quot; &quot;%r&quot;" />
      </Target>
      <Target Name="Rebuild" MenuCaption="&amp;Rebuild" CaptureOutputWith="ProcessBuffer" SaveOption="SaveWorkspaceFiles" RunFromDir="%rw">
        <Exec CmdLine="&quot;%(VSLICKBIN1)vsbuild&quot; rebuild &quot;%w&quot; &quot;%r&quot;" />
      </Target>
      <Target Name="Debug" MenuCaption="&amp;Debug" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
        <Exec CmdLine="vsdebugio -prog &quot;%o&quot;" />
      </Target>
      <Target Name="Execute" MenuCaption="E&amp;xecute" SaveOption="SaveNone" BuildFirst="1" CaptureOutputWith="ProcessBuffer" RunFromDir="%rw">
        <Exec CmdLine="&quot;%o&quot;" />
      </Target>
    </Menu>
  </Config>
  <Rules Name="Compile">
    <Rule InputExts="*.s" OutputExts="*.o" LinkObject="1">
      <Exec CmdLine="as -o &quot;%bd%n.o&quot; &quot;%f&quot;" />
    </Rule>
  </Rules>
  <Files>
    <Folder Name="Source Files" Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
      <F N="../firmware/rfcat/appFHSSNIC.c" />
      <F N="../firmware/rfcat/cc1110_spicom.c" />
      <F N="../firmware/rfcat/cc1111_aes.c" />
      <F N="../firmware/rfcat/cc1111rf.c" />
      <F N="../firmware/rfcat/chipcon_dma.c" />
      <F N="../firmware/rfcat/chipcon_usbdebug.c" />
      <F N="../firmware/rfcat/global.c" />
    </Folder>
    <Folder Name="Header Files" Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
      <F N="../sdcc/sdcc-4.2.0/share/sdcc/include/mcs51/cc1110.h" />
      <F N="../sdcc/sdcc-4.2.0/share/sdcc/include/mcs51/compiler.h" />
      <F N="../sdcc/sdcc-4.2.0/share/sdcc/include/stdint.h" />
      <F N="../sdcc/sdcc-4.2.0/share/sdcc/include/string.h" />
      <F N="../firmware/rfcat/include/bits.h" />
      <F N="../firmware/rfcat/include/cc1110-ext.h" />
      <F N="../firmware/rfcat/include/cc1110_spicom.h" />
      <F N="../firmware/rfcat/include/cc1111_aes.h" />
      <F N="../firmware/rfcat/include/cc1111.h" />
      <F N="../firmware/rfcat/include/cc1111rf.h" />
      <F N="../firmware/rfcat/include/chipcon_dma.h" />
      <F N="../firmware/rfcat/include/chipcon_usbdebug.h" />
      <F N="../firmware/rfcat/include/chipcon_usb.h" />
      <F N="../firmware/rfcat/include/FHSS.h" />
      <F N="../firmware/rfcat/include/global.h" />
      <F N="../firmware/rfcat/include/nic.h" />
      <F N="../firmware/rfcat/include/types.h" />
    </Folder>
    <Folder Name="Other Files" Filters="">
      <F N="../firmware/rfcat/Makefile" Type="Makefile" />
    </Folder>
  </Files>
</Project>